.big-container {
    display: flexbox;
    height: 814px;
    width:922px;
    margin: 0px;
}

.header {
    font-weight:bold;
    font-size:30px;
    padding: 30px;
    text-align: center;
    background-color: red;
    color: white;
    
}
.aside {
    font-weight:bold;
    font-size:30px;
    padding: 30px;
    text-align: center;
    background-color: purple;
    color: white;

}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: #2196F3;
    padding: 25px;    

}


.item-2 {
    
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.8);

}
.item-1 {
    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.8);
}

.item-3 {
    grid-row-start: 2;
    grid-row-end:4; 
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.8);
}

.item-4 {
    grid-row-start: 2;
    grid-row-end:4; 
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 20px 20px;
    font-size: 30px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.8);
}

.item-5 {
    grid-row-start: 3;
    grid-row-end:4; 
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.8);
}

.footer {
    font-size:30px;
    padding: 30px;
    font-weight:bold;
    text-align: center;
    background-color:green;
    color: white;
}